{
  "name": "tarefas",
  "version": "1.0.0",
  "description": "applicativo desenvolvido com mongodb, express, angular2 e node.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danillosl/tarefas.git"
  },
  "keywords": [
    "javascript",
    "mongodb",
    "express",
    "node"
  ],
  "author": "danillosl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danillosl/tarefas/issues"
  },
  "homepage": "https://github.com/danillosl/tarefas#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "mongojs": "^2.4.1"
  }
}
